@charset "UTF-8"

// =============================================================================
// Paths
// =============================================================================
$images_path: '../img/'
$fonts_path: '../fonts/'


// =============================================================================
// Typography
// =============================================================================
$base-font-size: 16 //px
$base-font-stack: Helvetica, sans-serif
$base-line-height: 1.4em


// =============================================================================
// Colors
// =============================================================================
