@charset "UTF-8"

*
  -webkit-box-sizing: border-box
  box-sizing: border-box

html
  //color:
  font-size: $base-font-size
  line-height: $base-line-height
  font-family: $base-font-stack

::-moz-selection
  //background:
  text-shadow: none

::selection
  //background:
  text-shadow: none

hr
  display: block
  height: 1px
  border: 0
  // border-top: 1px solid
  margin: 1em 0
  padding: 0

th
  &:focus
  outline-color: transparent
  outline-width: 0
