// =============================================================================
// Visibility
// =============================================================================

.u-visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

  &.u-focusable
    &:active, &:focus
      clip: auto
      height: auto
      margin: 0
      overflow: visible
      position: static
      width: auto

.u-invisible
  visibility: hidden

.u-hidden
  display: none

.u-hidden-force
  display: none !important


// =============================================================================
// Rotation
// =============================================================================

.u-rotate-180
  transform: rotate(-180deg) !important


// =============================================================================
// Component specific classes
// =============================================================================
