@charset "UTF-8"

// =============================================================================
// Animation mixin
// =============================================================================
=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-o-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

=animation($delay, $duration, $animation)
  -webkit-animation-delay: $delay
  -webkit-animation-duration: $duration
  -webkit-animation-name: $animation
  -webkit-animation-fill-mode: forwards

  -moz-animation-delay: $delay
  -moz-animation-duration: $duration
  -moz-animation-name: $animation
  -moz-animation-fill-mode: forwards

  -o-animation-delay: $delay
  -o-animation-duration: $duration
  -o-animation-name: $animation
  -o-animation-fill-mode: forwards

  animation-delay: $delay
  animation-duration: $duration
  animation-name: $animation
  animation-fill-mode: forwards


%u-animate-link
  display: inline-block
  position: relative
  overflow: hidden
  vertical-align: top
  z-index: 0
  -webkit-transition: color 0.2s
  transition: color 0.2s
  outline: none

%u-animate-link:before
  position: absolute
  top: auto
  bottom: 0
  left: 0
  width: 100%
  height: 1px
  background-color: #85878e
  content: ''
  -webkit-transition: all 0.2s
  -webkit-backface-visibility: hidden
  transition: all 0.2s
  backface-visibility: hidden
  -webkit-transform: scaleX(0)
  transform: scaleX(0)

%u-animate-link:hover:before
  background-color: #b4b6bd
  -webkit-transform: scaleX(1)
  transform: scaleX(1)
