@charset "UTF-8"

// =============================================================================
// Centering (transform)
// =============================================================================
%u-center-h-transform
  left: 50%
  transform: translateX(-50%)

%u-center-v-transform
  top: 50%
  transform: translateY(-50%)

%u-center-vh-transform
  top: 50%
  left: 50%
  transform: translateY(-50%)

=u-center-h-transform
  left: 50%
  transform: translateX(-50%)

=u-center-v-transform
  top: 50%
  transform: translateY(-50%)

=u-center-vh-transform
  top: 50%
  left: 50%
  transform: translateY(-50%)


// =============================================================================
// Centering (flexbox)
// =============================================================================
%u-center-v
  display: flex
  align-items: center

%u-center-v--column
  display: flex
  flex-direction: column
  justify-content: center

%u-center-h
  display: flex
  justify-content: center

%u-center-vh
  display: flex
  justify-content: center
  align-items: center

=u-center-v
  display: flex
  align-items: center

=u-center-h
  display: flex
  justify-content: center

=u-center-vh
  display: flex
  justify-content: center
  align-items: center


// =============================================================================
// Centering classes
// =============================================================================
.u-row-center-v
  height: 100%
  align-items: center

.u-row-center-h
  width: 100%
  justify-content: center

.u-row-center-hv
  height: 100%
  width: 100%
  margin-left: 0
  margin-right: 0
  align-items: center
  justify-content: center
